<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/favicon.svg" type="image/svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  </head>

  <body>
    <main class="main-container">
      <div class="just-container">
        <textarea id="myForm" name="myForm" rows="12" cols="50" placeholder="Enter some text...">

</textarea
        >
        <h2 id="letters">Letter Count / spaces:</h2>
        <h2 id="word">Word Count:</h2>
        <h2 id="longestWord">The Longest Word</h2>
        <h2 id="numbersCount">Number count: 0</h2>
      </div>
    </main>
    <script src="scripts.js" type="text/javascript"></script>
  </body>
</html>
